BOT_TOKEN="7228331804:AAH5itplNa7gjgy1srjl0KG0xwLPwBN-N2c"
OWNER_ID="5292391509"
GEMINI_API_KEY="AIzaSyCpaAS_6PKdCpsccHILvoA0-ouPY60x5Ec"
GEMINI_MODEL="gemini-1.5-flash"
MY_EMAIL="dispatch@navinixllc.com"
